[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/outro.wav" type="AudioStream" id=1]

[node name="GameOver" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -29.0
margin_top = -21.0
margin_right = 1050.0
margin_bottom = 794.0
color = Color( 0.184314, 0.270588, 0.392157, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 0.998352
margin_top = 89.8512
margin_right = 1025.0
margin_bottom = 560.851
text = "Game Over!

Remember, wash your hands, stay inside, and maintain a distance of at least 6 feet!
Stay safe!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -20.0
autoplay = true
