[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Enemy.gd" type="Script" id=1]
[ext_resource path="res://stoned sickness.png" type="Texture" id=2]
[ext_resource path="res://papa corona.png" type="Texture" id=3]
[ext_resource path="res://Assets/enemy attack1.wav" type="AudioStream" id=4]

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 1
emission_sphere_radius = 106.19
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
angular_velocity = 115.86
orbit_velocity = 0.0
orbit_velocity_random = 0.0
radial_accel = 17.25
scale = 0.25
color = Color( 1, 0.639216, 0.639216, 1 )

[node name="Enemy1" type="KinematicBody2D"]
position = Vector2( 1.02669, -83.0597 )
collision_layer = 8
collision_mask = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
score = 15
speed = 5.0

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 2 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.8
autostart = true

[node name="Tween" type="Tween" parent="."]

[node name="Particles2D" type="Particles2D" parent="."]
scale = Vector2( 0.25, 0.25 )
local_coords = false
process_material = SubResource( 1 )
texture = ExtResource( 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2( 0.8, 0.8 )
polygon = PoolVector2Array( 13, -73, 30, -60, 30, -56.9, 24, -52.9, 24, -41.3, 21.1, -37.7, 28, -30.8, 28, 16.5, 31, 24, 28.2, 24, 25.2, 30, 22, 30, 22, 68, 27.4, 72.3, 26.4, 75, -26, 75, -26, 69.6, -21, 67.6, -21, 30.9, -28, 22.7, -28, 18, -26, -32, -24, -32, -20.6, -36.6, -29.1, -55, -26.4, -55, -22.4, -67, -21, -67, -15, -75, -12, -75, -7.5, -75, -3.5, -73, 10.9, -75, 13, -75 )

[node name="Attack" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -20.0
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
