[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Shield.gd" type="Script" id=1]
[ext_resource path="res://sheildymask.png" type="Texture" id=2]

[node name="Shield" type="KinematicBody2D"]
position = Vector2( -2.72971, -235.886 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 2, 1 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2( 2, 1 )
polygon = PoolVector2Array( 56.7936, 44.544, 50.847, 44.7622, 51.2069, 18.0072, -50.7503, 18.0072, -51.7869, 48.5286, -57.3845, 48.734, -57, -10, 57, -10 )
